# quran-player

./: App.tsx  capacitor.config.ts  constants.ts  db.ts  index.html  ionic.config.json  manifest.json  metadata.json  notifications.ts  package-lock.json  package.json  quran-player.jks  service-worker.js  themes.ts  types.ts
.github/workflows/: build-apk.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/quranplayer/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: ChallengeBanner.tsx  ChallengePage.tsx  Header.tsx  LocationSetup.tsx  Player.tsx  PrayerTimes.tsx  PronunciationCoach.tsx  SearchBar.tsx  Settings.tsx  SurahDetail.tsx  SurahList.tsx  ThemeSelector.tsx
src/: App.tsx  App.tsx0
