// Top-level build file where you can add configuration options common to all sub-projects

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project(':capacitor-android') {
    afterEvaluate {
        tasks.withType(JavaCompile).configureEach {
            options.release.set(17)
        }
    }
}

