org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.aapt2.daemon.enabled=false
android.enableJetifier=true
