org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk
android.aapt2.daemon.enabled=false
android.enableJetifier=true

